{
    "name": "phpcmf/docs",
    "description": "A documentation extension for Flarum",
    "type": "flarum-extension",
    "keywords": ["flarum", "docs", "documentation"],
    "license": "MIT",
    "authors": [
        {
            "name": "PHPCMF Team",
            "email": "support@phpcmf.com"
        }
    ],
    "support": {
        "issues": "https://github.com/phpcmf/docs/issues",
        "source": "https://github.com/phpcmf/docs"
    },
    "require": {
        "flarum/core": "^1.8.0"
    },
    "autoload": {
        "psr-4": {
            "phpcmf\\docs\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "PHPCMF Docs",
            "icon": {
                "name": "fas fa-book",
                "backgroundColor": "#3f51b5",
                "color": "#fff"
            }
        }
    }
}